.grid {
    max-width: 880px;
    width: 80%;
    margin: auto;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, -webkit-max-content));
    grid-template-columns: repeat(auto-fit, minmax(282px, max-content));
    grid-gap: 17px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: initial;
}